# Superuser 
# --email chibi.chan@seznam.cz 
# --username admin 
# --password hakuoro++++

# In react, only variables starting with REACT_APP_ are imported from .env files

DJANGO_DEBUG=False 

DJANGO_SECRET_KEY='nj9s+3ykue_)evq%4r=y=!h$7m^_(0%x0n6548xte=z56m)imlikeabirdnotaturkey'

DATABASE_URL=postgres://poems:poems@localhost:5432/poems

ALLOWED_HOSTS=*

API_ROOT=https://fierce-hollows-19151.herokuapp.com

GIT_URL=https://git.heroku.com/fierce-hollows-19151.git

